import React from "react";
import JobCard from "./JobCard";

import styles from "./styles.module.css";

import designer from "../../img/jobs/adobexd.png";
import frontend from "../../img/jobs/front.png";
import backend from "../../img/jobs/cloud.png";
import sysadmin from "../../img/jobs/linux.png";
import devops from "../../img/jobs/devops.png";
import mobile from "../../img/jobs/swift.png";
import database from "../../img/jobs/db.png";

const jobsInformation = [
  {
    title: "Front-end Engineer",
    content: (
      <>
        Front-end разработчики - это компьютерные программисты,
        специализирующиеся на дизайне веб-сайтов. В обязанности
        фронтенд-разработчика входит определение структуры и дизайна
        веб-страниц, достижение баланса между функциональным и эстетическим
        дизайном и обеспечение оптимизации веб-дизайна для смартфонов.
      </>
    ),
    iconSrc: frontend,
  },
  {
    title: "Back-end Engineer",
    content: (
      <>
        Back-end разработчики создают, кодируют и улучшают серверные, серверные
        приложения и базы данных, которые в сочетании с интерфейсными кодами
        помогают создать функциональную и бесперебойную работу для конечного
        пользователя. Они изучают отраслевые тенденции, создают или улучшают
        внутренние процессы и коды, а также работают с другими над разработкой
        лучшей программы.
      </>
    ),
    iconSrc: backend,
  },
  {
    title: "Graphic Designer",
    content: (
      <>
        Графические дизайнеры используют программное обеспечение и инструменты
        дизайна для создания онлайн-контента, включая баннерную рекламу,
        произведения искусства, графику в социальных сетях и интерактивный
        веб-контент. Цифровой дизайнер работает в тесном сотрудничестве с
        маркетинговыми и творческими командами, чтобы проводить внутрибрендовые
        и привлекательные кампании, которые соответствуют общей эстетике
        компании.
      </>
    ),
    iconSrc: designer,
  },
  {
    title: "System Administrator",
    content: (
      <>
        Системные администраторы или системные администраторы несут
        ответственность за настройку и обслуживание компьютерных систем. Они
        обеспечивают бесперебойную и безопасную работу компьютеров в сети
        компании, особенно серверов.
      </>
    ),
    iconSrc: sysadmin,
  },
  {
    title: "DevOps Engineer",
    content: (
      <>
        Инженеры DevOps работают на стыке разработки и операций в компаниях,
        разрабатывающих программное обеспечение. Их участие на каждом этапе
        существования продукта способствует повышению эффективности и, в
        конечном итоге, увеличению доходов.
      </>
    ),
    iconSrc: devops,
  },
  {
    title: "Mobile developer",
    content: (
      <>
        Мобильные разработчики работают над созданием мобильных приложений,
        которые функциональны и эстетичны. Чтобы добиться успеха в качестве
        мобильного разработчика, вы должны сочетать свои знания UI и UX с
        пониманием последних технологий в мобильных приложениях.
      </>
    ),
    iconSrc: mobile,
  },
  {
    title: "Database developer",
    content: (
      <>
        Разработчики баз данных создают компьютерные хранилища, способные
        хранить большие объемы информации. Эти профессионалы, которых также
        называют программистами баз данных, создают решения, адаптированные к
        конкретным требованиям каждого клиента.
      </>
    ),
    iconSrc: database,
  },
];

export default function JobPositions(props) {
  return (
    <div className={`container ${styles.jobPositions}`}>
      {jobsInformation.map(x => (
        <JobCard {...x} />
      ))}
    </div>
  );
}
